% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xu2021fastlio}
W.~Xu and F.~Zhang, ``{FAST-LIO}: A fast, robust {LiDAR}-inertial odometry
  package by tightly-coupled iterated {Kalman} filter,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~6, no.~2, pp. 3317--3324, 2021.

\bibitem{xu2022fastlio2}
W.~Xu, Y.~Cai, D.~He, J.~Lin, and F.~Zhang, ``{FAST-LIO2}: Fast direct
  {LiDAR}-inertial odometry,'' \emph{IEEE Transactions on Robotics}, vol.~38,
  no.~4, pp. 2053--2073, 2022.

\bibitem{cai2021ikdtree}
Y.~Cai, W.~Xu, and F.~Zhang, ``ikd-tree: An incremental {KD} tree for robotic
  applications,'' \emph{arXiv preprint arXiv:2102.10808}, 2021.

\bibitem{bai2022fasterlio}
C.~Bai, T.~Xiao, Y.~Chen, H.~Wang, F.~Zhang, and X.~Gao, ``{Faster-LIO}:
  Lightweight tightly coupled {Lidar}-inertial odometry using parallel sparse
  incremental voxels,'' \emph{IEEE Robotics and Automation Letters}, vol.~7,
  no.~2, pp. 4861--4868, 2022.

\bibitem{chen2024iglio}
Z.~Chen, Y.~Zhang, S.~Li, X.~Liu, and F.~Luo, ``{iG-LIO}: An incremental
  {GICP}-based tightly-coupled {LiDAR}-inertial odometry,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~9, no.~2, pp. 1883--1890, 2024.

\bibitem{yuan2022voxelmap}
C.~Yuan, W.~Xu, X.~Liu, X.~Hong, and F.~Zhang, ``Efficient and probabilistic
  adaptive voxel mapping for accurate online {LiDAR} odometry,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~7, no.~3, pp. 8518--8525, 2022.

\bibitem{lv2025surfellio}
Z.~Lv, Y.~Chen, S.~Li, X.~Liu, and F.~Luo, ``{Surfel-LIO}: Surfel-based
  {LiDAR}-inertial odometry with fast map rendering,'' \emph{arXiv preprint
  arXiv:2512.03397}, 2025.

\bibitem{nguyen2023slict}
T.-M. Nguyen, D.~Duberg, P.~Jensfelt, S.~Yuan, and L.~Xie, ``{SLICT}:
  Multi-input multi-scale surfel-based {Lidar}-inertial continuous-time
  odometry and mapping,'' \emph{IEEE Robotics and Automation Letters}, vol.~8,
  no.~4, pp. 2102--2109, 2023.

\bibitem{zhang2016degeneracy}
J.~Zhang, M.~Kaess, and S.~Singh, ``On degeneracy of optimization-based state
  estimation problems,'' in \emph{IEEE International Conference on Robotics and
  Automation (ICRA)}, 2016, pp. 809--816.

\bibitem{li2025lodestar}
J.~Li, J.~Nubert, S.~Khattak, and M.~Hutter, ``{LODESTAR}: Degeneracy-aware
  schmidt-{EKF} for {LiDAR}-inertial odometry,'' \emph{arXiv preprint
  arXiv:2511.09142}, 2025.

\bibitem{park2025genzlio}
D.~Park and J.~Lee, ``{GenZ-ICP}: Generalizable and degeneracy-robust {LiDAR}
  odometry using an adaptive weighting scheme,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~10, no.~1, pp. 476--483, 2025.

\bibitem{yin2023m3dgr}
J.~Yin, A.~Li, T.~Li, W.~Yu, and D.~Zou, ``{M3DGR}: Multi-modal multi-scene
  multi-grained {3D} ground-truth dataset for robot perception,'' \emph{arXiv
  preprint arXiv:2403.06400}, 2023.

\bibitem{nguyen2022ntuviral}
T.-M. Nguyen, S.~Yuan, M.~Cao, Y.~Lyu, T.~H. Nguyen, and L.~Xie, ``{NTU VIRAL}:
  A visual-inertial-ranging-lidar dataset, from an aerial vehicle,''
  \emph{International Journal of Robotics Research}, vol.~41, no.~3, pp.
  270--280, 2022.

\bibitem{he2023pointlio}
D.~He, W.~Xu, N.~Chen, F.~Kong, C.~Yuan, and F.~Zhang, ``Point-{LIO}: Robust
  high-bandwidth {LiDAR}-inertial odometry,'' \emph{Advanced Intelligent
  Systems}, vol.~5, no.~7, p. 2300101, 2023.

\bibitem{shan2020liosam}
T.~Shan, B.~Englot, D.~Meyers, W.~Wang, C.~Ratti, and D.~Rus, ``{LIO-SAM}:
  Tightly-coupled {Lidar} inertial odometry via smoothing and mapping,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, 2020, pp. 5135--5142.

\bibitem{vizzo2023kissicp}
I.~Vizzo, T.~Guadagnino, B.~Mersch, L.~Wiesmann, J.~Behley, and C.~Stachniss,
  ``{KISS-ICP}: In defense of point-to-point {ICP} -- simple, accurate, and
  robust registration if done the right way,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~8, no.~2, pp. 1029--1036, 2023.

\bibitem{dellenbach2022cticp}
P.~Dellenbach, J.-E. Deschaud, B.~Jacquet, and F.~Goulette, ``{CT-ICP}:
  Real-time elastic {LiDAR} odometry with loop closure,'' in \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, 2022, pp.
  5580--5586.

\bibitem{chen2023dlio}
K.~Chen, B.~T. Lopez, A.-a. Agha-mohammadi, and A.~Mehta, ``Direct
  {LiDAR}-inertial odometry: Lightweight {LIO} with continuous-time motion
  correction,'' in \emph{IEEE International Conference on Robotics and
  Automation (ICRA)}, 2023, pp. 3483--3489.

\bibitem{forster2017manifold}
C.~Forster, L.~Carlone, F.~Dellaert, and D.~Scaramuzza, ``On-manifold
  preintegration for real-time visual-inertial odometry,'' \emph{IEEE
  Transactions on Robotics}, vol.~33, no.~1, pp. 1--21, 2017.

\bibitem{segal2009gicp}
A.~Segal, D.~Haehnel, and S.~Thrun, ``Generalized-{ICP},'' in \emph{Robotics:
  Science and Systems (RSS)}, 2009.

\bibitem{koide2021vgicp}
K.~Koide, M.~Yokozuka, S.~Oishi, and A.~Banno, ``Voxelized {GICP} for fast and
  accurate {3D} point cloud registration,'' in \emph{IEEE International
  Conference on Robotics and Automation (ICRA)}, 2021, pp. 11\,054--11\,059.

\bibitem{tuna2024lion}
T.~Tuna, J.~Nubert, Y.~Nava, S.~Khattak, and M.~Hutter, ``{LION}: Localization
  with degeneracy-aware initialization,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~9, no.~5, pp. 4246--4253, 2024.

\bibitem{stewart1990matrix}
G.~W. Stewart and J.-g. Sun, \emph{Matrix Perturbation Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 1990.

\bibitem{grupp2017evo}
\BIBentryALTinterwordspacing
M.~Grupp, ``evo: {Python} package for the evaluation of odometry and {SLAM},''
  2017. [Online]. Available: \url{https://github.com/MichaelGrupp/evo}
\BIBentrySTDinterwordspacing

\end{thebibliography}
